<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Toshinori Kitamura" />

  
  
  
    
  
  <meta name="description" content="博士課程２年 in 2023" />

  
  <link rel="alternate" hreflang="en-us" href="https://syuntoku14.github.io/post/rl-theory-2023/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fdeb09e237052632e0ec72f95561ab57.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://syuntoku14.github.io/post/rl-theory-2023/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Toshinori Kitamura" />
  <meta property="og:url" content="https://syuntoku14.github.io/post/rl-theory-2023/" />
  <meta property="og:title" content="強化学習の勉強の備忘録 | Toshinori Kitamura" />
  <meta property="og:description" content="博士課程２年 in 2023" /><meta property="og:image" content="https://syuntoku14.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://syuntoku14.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
    
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://syuntoku14.github.io/post/rl-theory-2023/"
  },
  "headline": "強化学習の勉強の備忘録",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Toshinori Kitamura"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Toshinori Kitamura",
    "logo": {
      "@type": "ImageObject",
      "url": "https://syuntoku14.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "博士課程２年 in 2023"
}
</script>

  

  

  

  





  <title>強化学習の勉強の備忘録 | Toshinori Kitamura</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="67f1738c060bf0f8027645078a91fc57" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Toshinori Kitamura</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Toshinori Kitamura</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>強化学習の勉強の備忘録</h1>

  
  <p class="page-subtitle">博士課程２年 in 2023</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Toshinori Kitamura</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 0001
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/annual-review/">annual review</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>今年は主に強化学習における統計的学習理論について勉強してきました．
これはその勉強内容とやり方の備忘録です．</p>
<h2 id="勉強のやり方shumi-noteについて">勉強のやり方（Shumi-Noteについて）</h2>
<p>１月からずっと<a href="https://github.com/syuntoku14/Shumi-Note" target="_blank" rel="noopener">Shumi-Note</a>を使って勉強内容を記録してきました．
１年で約２００記事くらい書いたので，２日に１記事以上のペースで何か書いていることになります．
Shumi-Noteのテンプレートは<a href="https://github.com/syuntoku14/Shumi-Note-Template" target="_blank" rel="noopener">こちら</a>．
Shumi-Note自体は下の画像みたいな感じ．</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Shumi-note" srcset="
               /post/rl-theory-2023/Shumi-note_hua231f9d8e0eae3b4f2c6f390936a243c_165752_8200159b53d6a166a14bae3e95c31fb6.webp 400w,
               /post/rl-theory-2023/Shumi-note_hua231f9d8e0eae3b4f2c6f390936a243c_165752_4e1d74ff0b281402cdbb473fa8bdbe74.webp 760w,
               /post/rl-theory-2023/Shumi-note_hua231f9d8e0eae3b4f2c6f390936a243c_165752_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/rl-theory-2023/Shumi-note_hua231f9d8e0eae3b4f2c6f390936a243c_165752_8200159b53d6a166a14bae3e95c31fb6.webp"
               width="618"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>今年から始めた習慣ですが，やってみてかなり良かったです．
Twitterで<a href="https://x.com/gabrielpeyre?s=20" target="_blank" rel="noopener">Gabriel Peyré先生</a>が一日一つCSに関する話とその実装をツイートをしているのを見たのがきっかけです．</p>
<p>基本方針として，「インプットした内容を，なるべく人に説明するような書き方で，Pythonのコードとともにまとめる」を意識しました．
また，次のことにも気をつけていました．</p>
<ul>
<li>書いた内容は日付とともにREADMEにまとめる．
<ul>
<li>どれくらいの季節に何を集中的に勉強していたか振り返りやすくなり，進捗状況の把握に役立ちました．</li>
</ul>
</li>
<li>一瞬で完了し，再現性の高い実装を心がける．
<ul>
<li>Shumi-Noteでは強化学習アルゴリズムをたくさん実装しましたが，ほとんどはnumpy (or jax.numpy)で完結しています．深層学習系は実装コストが高いため，今回は見送りました（理論保証がついてる深層学習系の話はそのうちやりたいですね）．</li>
</ul>
</li>
<li>ストレスにならないように自分のペースで書く．
<ul>
<li>丁寧に書いた記事も，かなり適当に書いた記事もあります．記事は下の画像みたいな感じ．</li>
</ul>
</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Shumi-UCB" srcset="
               /post/rl-theory-2023/Shumi-UCB_huf242001c008f9cd3f23b42734e41af67_112191_6c7a65ce033410adb4d961c02b9edd70.webp 400w,
               /post/rl-theory-2023/Shumi-UCB_huf242001c008f9cd3f23b42734e41af67_112191_84d4ddce144c1c11d477a01241ac67bd.webp 760w,
               /post/rl-theory-2023/Shumi-UCB_huf242001c008f9cd3f23b42734e41af67_112191_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/rl-theory-2023/Shumi-UCB_huf242001c008f9cd3f23b42734e41af67_112191_6c7a65ce033410adb4d961c02b9edd70.webp"
               width="699"
               height="712"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="勉強の内容">勉強の内容</h2>
<p>強化学習の理論をやるために必要な知識を勉強していました．
ここではその中でも体系的な知識をつけるために役に立った資料をまとめておきます．細かい知識の話は<a href="https://qiita.com/advent-calendar/2023/rl-theory" target="_blank" rel="noopener">アドベントカレンダー</a>にでも書こうと思います．
基本的に勉強した内容はShumi-Noteにまとめ，理解を深めていました．</p>
<h3 id="測度論的確率論去年の中旬今年の初旬">測度論的確率論（去年の中旬〜今年の初旬）</h3>
<p>バンディットや強化学習の理論を理解するために確率論はとても重要です．恥ずかしながら博士課程１年目の半ばごろまで測度論的確率論に触れてこなかったので苦労しました．
用語と定義を覚えないと話にならないので，下の３つの本に出てくる用語や定義，定理の証明を読み込んでいました．（<a href="https://www.goodnotes.com/" target="_blank" rel="noopener">Goodnote</a>と<a href="https://apps.ankiweb.net/" target="_blank" rel="noopener">Anki</a>を使っていました．）</p>
<ul>
<li><a href="https://amzn.asia/d/1KMEEDC" target="_blank" rel="noopener">測度・確率・ルベーグ積分 応用への最短コース (KS理工学専門書)</a>
<ul>
<li>実際この本は応用への最短コースでした．よく使う話が短く，しかし丁寧にまとまっており，非常に助かりました．</li>
</ul>
</li>
<li><a href="https://amzn.asia/d/1mgAy7o" target="_blank" rel="noopener">舟木確率論</a>
<ul>
<li>わからないところはこれを適宜参考にしてました．</li>
</ul>
</li>
<li><a href="http://ibis.t.u-tokyo.ac.jp/suzuki/lecture/2022/index.html" target="_blank" rel="noopener">東大の鈴木先生の講義</a>
<ul>
<li>東大の鈴木先生の確率数理要論を受講してました．（成績は「可」でした．トホホ…）</li>
</ul>
</li>
<li><a href="https://tor-lattimore.com/downloads/book/book.pdf" target="_blank" rel="noopener">Bandit Algorithms</a>
<ul>
<li>とても良い本です．Part1にバンディットに必要な確率論の話が体系的にまとまっているので，この本をひたすら読む＆章末問題を解きまくっていました．</li>
</ul>
</li>
</ul>
<p><strong>主なShumi-Noteの記録</strong>：<a href="https://github.com/syuntoku14/Shumi-Note/tree/main#%E7%A2%BA%E7%8E%87%E8%AB%96%E5%85%A5%E9%96%80" target="_blank" rel="noopener">このへん</a></p>
<h3 id="バンディットずっと">バンディット（ずっと）</h3>
<p>バンディットを理解しないと強化学習に置ける探索の話ができません．
以下の資料で体系的に勉強しました．</p>
<ul>
<li><a href="https://tor-lattimore.com/downloads/book/book.pdf" target="_blank" rel="noopener">Bandit Algorithms</a>
<ul>
<li>とにかくこれを読み込んでいました．
また，友人＆メンターと章末問題を解きまくる会を毎週開催していました．</li>
</ul>
</li>
<li><a href="https://amzn.asia/d/fBxP4Vb" target="_blank" rel="noopener">バンディット問題の理論とアルゴリズム</a>
<ul>
<li>証明に詰まったときに参考になります．こちらのほうがBandit Algorithmsよりもわかりやすい説明もいくつかありました．</li>
</ul>
</li>
<li><a href="https://rltheorybook.github.io/" target="_blank" rel="noopener">RL Theory and Algorithms</a>
<ul>
<li>６章がバンディットの話です．証明が非常にわかりやすいので参考になります．</li>
</ul>
</li>
</ul>
<p><strong>主なShumi-Noteの記録</strong>：<a href="https://github.com/syuntoku14/Shumi-Note/tree/main#%E9%80%90%E6%AC%A1%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A%E5%95%8F%E9%A1%8C" target="_blank" rel="noopener">このへん</a></p>
<h3 id="強化学習ずっと">強化学習（ずっと）</h3>
<p>修士までは<a href="https://amzn.asia/d/91JDd35" target="_blank" rel="noopener">強化学習 (機械学習プロフェッショナルシリーズ)</a>をひたすら読み込んでいました．
博士からは強化学習についての統計的学習理論を，以下の資料をベースに勉強していました．</p>
<ul>
<li><a href="https://rltheory.github.io/" target="_blank" rel="noopener">Csaba先生のRLTheory講義</a>
<ul>
<li>これの翻訳会に参加していました．非常によくまとまった資料です．ICMLに出した論文でも，ここで勉強した内容がとても参考になりました．</li>
</ul>
</li>
<li><a href="https://rltheorybook.github.io/" target="_blank" rel="noopener">RL Theory and Algorithms</a>
<ul>
<li>メインで勉強していた本です．現在進行系でこれの勉強会を主催しています．担当者が一つの章を読み込んで，それを画面シェアで聴講者に説明する形式で勉強会していました．この資料の証明はかなり読みやすく，論文執筆で重宝しています．</li>
</ul>
</li>
<li><a href="https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf" target="_blank" rel="noopener">Convex Optimization</a>
<ul>
<li>Boyd本です．過去に何度か読んでいましたが，改めて読み直していました．強化学習でもめちゃめちゃ使います．この話は別の記事で書きます．</li>
</ul>
</li>
</ul>
<p><strong>主なShumi-Noteの記録</strong>：<a href="https://github.com/syuntoku14/Shumi-Note/tree/main#%E9%80%90%E6%AC%A1%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A%E5%95%8F%E9%A1%8C" target="_blank" rel="noopener">このへん</a></p>
<h2 id="来年頑張りたい話">来年頑張りたい話</h2>
<ul>
<li>Bertsekas先生のDynamic Programming and Optimal Control：買ったけど積んでる．読まねば&hellip;</li>
<li><a href="https://www.hse.ru/data/2016/11/24/1113029206/Concentration%20inequalities.pdf" target="_blank" rel="noopener">Concentration inequalities</a>：読まなきゃなあ〜って気持ちのまま一年が過ぎました．</li>
<li><a href="https://amzn.asia/d/4NckyPM" target="_blank" rel="noopener">統計的学習理論 (機械学習プロフェッショナルシリーズ)</a>：ちょこちょこ読んでますが，未だ熟読せずに一年が過ぎました．</li>
<li><a href="https://amzn.asia/d/60AVg26" target="_blank" rel="noopener">機械学習のための連続最適化</a>：同上．論文で使うところだけ読んでましたが，未だ熟読せずに一年が過ぎました．</li>
</ul>
<h2 id="総括">総括</h2>
<p>これから強化学習の統計的学習理論を始める方は，とりあえず<a href="https://tor-lattimore.com/downloads/book/book.pdf" target="_blank" rel="noopener">Bandit Algorithms</a>と<a href="https://rltheorybook.github.io/" target="_blank" rel="noopener">RL Theory and Algorithms</a>が読めるように勉強し，それぞれの章末についているBibliographyの論文を参照していけば必要な知識はつきそうです．
僕自身まだまだ勉強中なので，一緒に勉強したい方がいればTwitterなどでお気軽に声かけてください．</p>
<p>今年はのんびり勉強できた一年で，非常に楽しかったです．特にShumi-Noteの実装をしているときはかなり楽しいですね．お気に入りの記事や実装については別のブログにまとめようと思います．
来年も頑張るぞ．</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/research/">Research</a>
  
  <a class="badge badge-light" href="/tag/rl/">RL</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://syuntoku14.github.io/post/rl-theory-2023/&amp;text=%e5%bc%b7%e5%8c%96%e5%ad%a6%e7%bf%92%e3%81%ae%e5%8b%89%e5%bc%b7%e3%81%ae%e5%82%99%e5%bf%98%e9%8c%b2" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://syuntoku14.github.io/post/rl-theory-2023/&amp;t=%e5%bc%b7%e5%8c%96%e5%ad%a6%e7%bf%92%e3%81%ae%e5%8b%89%e5%bc%b7%e3%81%ae%e5%82%99%e5%bf%98%e9%8c%b2" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%bc%b7%e5%8c%96%e5%ad%a6%e7%bf%92%e3%81%ae%e5%8b%89%e5%bc%b7%e3%81%ae%e5%82%99%e5%bf%98%e9%8c%b2&amp;body=https://syuntoku14.github.io/post/rl-theory-2023/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://syuntoku14.github.io/post/rl-theory-2023/&amp;title=%e5%bc%b7%e5%8c%96%e5%ad%a6%e7%bf%92%e3%81%ae%e5%8b%89%e5%bc%b7%e3%81%ae%e5%82%99%e5%bf%98%e9%8c%b2" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%bc%b7%e5%8c%96%e5%ad%a6%e7%bf%92%e3%81%ae%e5%8b%89%e5%bc%b7%e3%81%ae%e5%82%99%e5%bf%98%e9%8c%b2%20https://syuntoku14.github.io/post/rl-theory-2023/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://syuntoku14.github.io/post/rl-theory-2023/&amp;title=%e5%bc%b7%e5%8c%96%e5%ad%a6%e7%bf%92%e3%81%ae%e5%8b%89%e5%bc%b7%e3%81%ae%e5%82%99%e5%bf%98%e9%8c%b2" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://syuntoku14.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2d8e57343e6a68fd278e192089d1ab87_126147_270x270_fill_q75_lanczos_center.jpg" alt="Toshinori Kitamura"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://syuntoku14.github.io/">Toshinori Kitamura</a></h5>
      <h6 class="card-subtitle">Ph.D. student</h6>
      <p class="card-text">My research interests include reinforcement learning theory and deep learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/t_kitamura14" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=-gi3cKgAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/syuntoku14" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/omron/">OMRON SINIC X (OSX) のインターン感想</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    






</body>
</html>
