<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Toshinori Kitamura" />

  
  
  
    
  
  <meta name="description" content="2021年6月から2022年2月まで, [オムロンサイニックエックス (OSX)](https://www.omron.com/sinicx/) にて研究インターンをさせていただきました. これはOSXインターンについてまとめたポストになります." />

  
  <link rel="alternate" hreflang="en-us" href="https://syuntoku14.github.io/post/omron/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fdeb09e237052632e0ec72f95561ab57.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://syuntoku14.github.io/post/omron/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Toshinori Kitamura" />
  <meta property="og:url" content="https://syuntoku14.github.io/post/omron/" />
  <meta property="og:title" content="OMRON SINIC X (OSX) のインターン感想 | Toshinori Kitamura" />
  <meta property="og:description" content="2021年6月から2022年2月まで, [オムロンサイニックエックス (OSX)](https://www.omron.com/sinicx/) にて研究インターンをさせていただきました. これはOSXインターンについてまとめたポストになります." /><meta property="og:image" content="https://syuntoku14.github.io/post/omron/featured.jpg" />
    <meta property="twitter:image" content="https://syuntoku14.github.io/post/omron/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-02-25T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-02-25T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://syuntoku14.github.io/post/omron/"
  },
  "headline": "OMRON SINIC X (OSX) のインターン感想",
  
  "image": [
    "https://syuntoku14.github.io/post/omron/featured.jpg"
  ],
  
  "datePublished": "2022-02-25T00:00:00Z",
  "dateModified": "2022-02-25T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Toshinori Kitamura"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Toshinori Kitamura",
    "logo": {
      "@type": "ImageObject",
      "url": "https://syuntoku14.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "2021年6月から2022年2月まで, [オムロンサイニックエックス (OSX)](https://www.omron.com/sinicx/) にて研究インターンをさせていただきました. これはOSXインターンについてまとめたポストになります."
}
</script>

  

  

  

  





  <title>OMRON SINIC X (OSX) のインターン感想 | Toshinori Kitamura</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d53228f62706d177c0e154f5efc0eea1" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Toshinori Kitamura</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Toshinori Kitamura</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>OMRON SINIC X (OSX) のインターン感想</h1>

  
  <p class="page-subtitle">2021年6月から2022年2月まで, <a href="https://www.omron.com/sinicx/">オムロンサイニックエックス (OSX)</a> にて研究インターンをさせていただきました. これはOSXインターンについてまとめたポストになります.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Toshinori Kitamura</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 25, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/internship/">Internship</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 900px;">
  <div style="position: relative">
    <img src="/post/omron/featured_hu5a2163597cff31bb2d1475ff95ce7523_1315514_1200x2500_fit_q75_h2_lanczos.webp" width="1200" height="900" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>2021年6月から2022年2月まで, <a href="https://www.omron.com/sinicx/" target="_blank" rel="noopener">オムロンサイニックエックス (OSX)</a> にて研究インターンをさせていただきました.
これはOSXインターンについてまとめたポストになります.
元インターンの<a href="https://kei18.github.io/posts/20211129_osx-intern.html" target="_blank" rel="noopener">奥村さんのポスト</a>も参考になるのでぜひ.</p>
<h2 id="自己紹介">自己紹介</h2>
<ul>
<li>現在は奈良先端科学技術大学院大学の修士２年, 2022年の4月から東京大学で博士課程に進学予定の学生です.</li>
<li>学部の頃はロボットよりの研究をしていましたが, 修士課程では強化学習の理論やアルゴリズムがメインの研究をやっていました.</li>
<li>詳しくは<a href="https://syuntoku14.github.io/" target="_blank" rel="noopener">ホームページ</a>を見てね.</li>
</ul>
<h2 id="インターンまでの経緯">インターンまでの経緯</h2>
<p>M2の前半で主著を1つ &amp; 共著を2つ生やすことができたので, M2の後半はインターンやりたいなあ〜って思っていたところ, 研究室経由でメンターの<a href="https://yonetaniryo.github.io/" target="_blank" rel="noopener">米谷さん</a>からOSXインターンのお誘いをいただきました.
待遇や時期的にもかなり好条件だったので即返事をし, フルタイムで半年以上の研究インターンに参加させていただきました.
インターンへの応募は<a href="https://medium.com/sinicx/fy2021-%E7%A0%94%E7%A9%B6%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3%E3%81%AE%E5%8B%9F%E9%9B%86-fd6cc05e8098" target="_blank" rel="noopener">ここ</a>に詳細があります. 興味がある人はぜひ.</p>
<h2 id="何をやったのか">何をやったのか</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./quickstart.png" alt="QuickStart" loading="lazy" data-zoomable /></div>
  </div></figure>

強化学習の理論と応用の実験をサポートしたライブラリ <a href="https://github.com/omron-sinicx/ShinRL" target="_blank" rel="noopener">ShinRL</a> を開発しました.
当初は米谷さんの提案で別の強化学習のテーマに取り組んでおり, 僕が個人的に開発していたShinRLを使ってデバッグ &amp; アルゴリズムの実装を進めていました.
もっとShinRLを高速化したい, 実装をキレイにしたい, などの理由で途中からShinRLの開発にシフトし始め, 最終的にはOSXとしてオフィシャルに公開するのを目標にテーマを変更しました (米谷さんには快く承諾していただきました. 圧倒的感謝です).</p>
<p>最初は<a href="https://pytorch.org/" target="_blank" rel="noopener">PyTorch</a>で実装していたShinRLですが, 速度面や実装の単純さ, 勉強目的から<a href="https://github.com/google/jax" target="_blank" rel="noopener">JAX</a>を利用して実装することに.
米谷さんもJAXは初めてだったので, お互いに情報を共有しあって実装のアイデアを提案しまくりました.
インターンは完全リモートでしたが,</p>
<ul>
<li>GitLabのissueで毎日進捗管理</li>
<li>slackで必要に応じて質問を投げ合う</li>
<li>週一のミーティング</li>
</ul>
<p>を徹底して頂き, 遠隔でも充実した開発環境が整っていたと思います.
週一のミーティングでなんとなく出したアイディアが実装に活かされることがよくあったので, やっぱ定期的な同期コミュニケーションは大事ですね (例えばMixInシステムやJAX自体もミーティングでなんとなく出したアイディアになります. <a href="https://arxiv.org/abs/2112.04123" target="_blank" rel="noopener">論文</a>参照).</p>
<h2 id="ライブラリ開発の流れ">ライブラリ開発の流れ</h2>
<p>もともとあったライブラリのコンセプトをベースに,</p>
<ul>
<li>実装の柔軟さ</li>
<li>単純さ</li>
<li>速さ</li>
</ul>
<p>を向上させようとライブラリの破壊と創造を繰り返しました.
とにかく 「僕がアイディアを実装して米谷さんに説明」 → 「伝わらなければ作り直し」 のサイクルを回しまくり, ほぼ常にコーディングをしていた感じです.
ある程度形になってからはNeuripsのDeep RL Workshopで発表するために論文化の作業に移り, ShinRLのユースケースを書く作業も並行して進めていました.
米谷さんによる論文執筆の補助のおかげで, なんとか論文も発表できるレベルまでもっていけました (圧倒的感謝２です).</p>
<h2 id="よかったこと">よかったこと</h2>
<p>JAXや論文執筆力が身についたのはもちろんなんですが, <strong>わかりやすくコードを書く力</strong> が改めて成長しました.
以前から一応<a href="https://www.oreilly.co.jp/books/9784873115658/" target="_blank" rel="noopener">リーダブルコード</a>に書いてあることを意識してコーディングはしていたのですが, 自分一人で開発していると限界があります.
OSXインターンでは週一回のミーティングで進捗やコードを説明する機会があり, ミーティングで伝わらない話は基本的にShinRLのユーザーにも伝わらないと思っていました.
自分で「あれ, ここは分かりづらいな？」と思った箇所は米谷さんに説明してみて, 反応を見て分かりづらそうだったら書き直し, を繰り返すうちにコードの可読性を上げる能力が向上していきました.
個人的に研究室や以前のインターンなどでも週一くらいでミーティングはあったんですが, コードレビューに近いことはしたことがなかったので今回はめちゃくちゃ良かったですね.
米谷さんも頻繁にコードの改良に参加してくれるので, 自分では思いつかない実装アイディアもたくさん出ました.</p>
<h2 id="反省点">反省点</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Cycle" srcset="
               /post/omron/cycle_hud0049e4f852a43654be5b8cd322f1867_54469_04b3bf1c7db7cbe82fb0a092f39cb309.webp 400w,
               /post/omron/cycle_hud0049e4f852a43654be5b8cd322f1867_54469_fb76399d971b162beb05585c7481d33d.webp 760w,
               /post/omron/cycle_hud0049e4f852a43654be5b8cd322f1867_54469_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/omron/cycle_hud0049e4f852a43654be5b8cd322f1867_54469_04b3bf1c7db7cbe82fb0a092f39cb309.webp"
               width="760"
               height="515"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>もっとテスト駆動開発を徹底したほうが良かったかもしれません.
開発は基本的に</p>
<ol>
<li>GitLabのissueやslackで「〜を実装しようかなって考えてます」って報告</li>
<li>米谷さんの意見を踏まえて実装</li>
<li>実装した後でissueやミーティングで説明</li>
<li>反応を見て修正</li>
</ol>
<p>のサイクルでした.
1と2では文章だけで説明していたので, 説明のし忘れや勘違いなどが頻発しました.
僕自身も後で実装したのが「なんか違うな&hellip;」になることが多く, サイクルを回す回数が無駄に多くなってしまいました.
反省点として, 1の時点で通っておくべきテストコードをたくさん書けばよかったなと思っています (研究してると忘れがちになっちゃう&hellip;).
一応<a href="https://docs.pytest.org/en/7.0.x/" target="_blank" rel="noopener">pytest</a>による動作確認はなるべく徹底していたんですが, それがミーティングや要件定義に活かされていませんでした (次の開発では徹底していきたいです. 反省.).</p>
<h2 id="まとめ">まとめ</h2>
<p>OSXのインターンは全体としてとても良かったです.
サポートがとにかく手厚いのでリモートでもほぼ問題ありませんでした.
研究に少し余裕が出てきたり, 新しいことに挑戦したい学生の方には参加してみて欲しいと思います.
余談ですが, インターン期間中に２回だけオフィスの方に顔を出したことがあります.
キレイなオフィス &amp; 立地的に便利なところ だったので現地で働くともっと楽しいかも？
OSXインターンめっちゃ良いので, 気になる人はぜひ<a href="https://medium.com/sinicx/fy2021-%E7%A0%94%E7%A9%B6%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3%E3%81%AE%E5%8B%9F%E9%9B%86-fd6cc05e8098" target="_blank" rel="noopener">応募してみてね！</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/research/">Research</a>
  
  <a class="badge badge-light" href="/tag/internship/">Internship</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://syuntoku14.github.io/post/omron/&amp;text=OMRON%20SINIC%20X%20%28OSX%29%20%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e6%84%9f%e6%83%b3" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://syuntoku14.github.io/post/omron/&amp;t=OMRON%20SINIC%20X%20%28OSX%29%20%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e6%84%9f%e6%83%b3" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=OMRON%20SINIC%20X%20%28OSX%29%20%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e6%84%9f%e6%83%b3&amp;body=https://syuntoku14.github.io/post/omron/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://syuntoku14.github.io/post/omron/&amp;title=OMRON%20SINIC%20X%20%28OSX%29%20%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e6%84%9f%e6%83%b3" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=OMRON%20SINIC%20X%20%28OSX%29%20%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e6%84%9f%e6%83%b3%20https://syuntoku14.github.io/post/omron/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://syuntoku14.github.io/post/omron/&amp;title=OMRON%20SINIC%20X%20%28OSX%29%20%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e6%84%9f%e6%83%b3" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://syuntoku14.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2d8e57343e6a68fd278e192089d1ab87_126147_270x270_fill_q75_lanczos_center.jpg" alt="Toshinori Kitamura"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://syuntoku14.github.io/">Toshinori Kitamura</a></h5>
      <h6 class="card-subtitle">Postdoc Researcher</h6>
      <p class="card-text">My research interest is reinforcement learning theory.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/t_kitamura14" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=-gi3cKgAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/syuntoku14" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/rl-theory-2023/">強化学習の勉強の備忘録</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    






</body>
</html>
